#assets
server {
	listen 80;
	server_name assets.abc.com;

	location / {
		root /var/www/assets/;
		autoindex on;
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}
